{
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "script"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
      "camelcase": "off",
      "max-len": ["warn", {
        "code": 120,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreUrls": true
      }],
      "no-undef": "error",
      "eqeqeq": ["error", "always"],
      "prefer-promise-reject-errors": "warn",
      "no-use-before-define": ["error", { "functions": false }],
      "no-plusplus": "off",
      "no-restricted-syntax": "off",
      "no-shadow": "warn",
      "no-mixed-spaces-and-tabs": "off",
      "global-require": "off"
    }
  }
  